# INPUTS:
# ID: ID/index_131.dat
# ID: ID/index_122.dat
# ID: ID/index_120.dat
ID: ID/index_129.dat

TIMESHIFT_DATA: Timeshifts/run_oct2022_20.dat
# TIMESHIFT_DATA: load: 85/Timeshifts/run_2.dat

# CALIBRATION: Calibration/residues_Th232/test232Th.dat
# CALIBRATION: Calibration/152Eu_after/152Eu_after_108.dat
# CALIBRATION: Calibration/152Eu_Uranium238_after_108.dat
# CALIBRATION: Calibration/152Eu_N_SI_122.dat
CALIBRATION: Calibration/run_oct2022_before.dat
# CALIBRATION: Calibration/152Eu_DSSD_commissioning.dat

# THRESHOLD: 10 //keV

NB_THREADS: 5
USE_RF: 40 //ns

# BINNING: calibrated: LaBr3: 10000 0 10000 Ge: 20000 0 10000
# BINNING: uncalibrated: DSSD: 1000 0 50000
# BINNING: bidim: Ge: 5000 0 5000 LaBr3: 1000 0 5000

# DATADIR: /home/corentin/faster_data/N-SI-100/run_60.fast/ nb: 3
# DATADIR: /home/corentin/faster_data/N-SI-85/run_2.fast/
DATADIR: /home/corentin/faster_data/N-SI-120/run_oct2022_20.fast/ nb: 10

# DATADIR: /home/corentin/faster_data/N-SI-131/alpha_30.fast/
# DATADIR: /home/corentin/faster_data/N-SI-131/alpha_27.fast/ nb: 50
# DATADIR: /home/corentin/faster_data/N-SI-131/proton_24.fast/

# DATADIR: tests_faster2root/

# OUTDIR: DSSD_checks/
# OUTDIR: 85/

# EDEN_TO_LICORNE_DISTANCE= 268 (cm)
# GAMMA_FLASH= 39 (ns)


# TEMP_TREE_ON_DISK

# --------
# OUTPUTS:
# --------

# PARIS_BIDIM: outroot: Paris_bidim_152Eu_12.root bins: 1000

# RF_CHECK: timewindow: 1500 RF_shift: 50 time_ref: PARIS_BR1D2 outRoot: run_49.root

# ANALYSE: timewindow: 50 time_ref: PARIS_FR1D1 outRoot: Analyse/alpha_30.root
# ANALYSE: time_ref: R1A2_FATIMA_LaBr3 outRoot: essais.root

# TIMESHIFT: time_reference: PARIS_FR1D1 timewindow: 1500 mult: 2 4 -
# outRoot: run_2.root outData: run_2.dat verbose
# TIMESHIFT: time_reference: PARIS_FR1D1 timewindow: 1500 mult: 2 3 -
# outRoot: proton_Au.root outData: proton_Au.dat
# TIMESHIFT: time_reference: R1A2_FATIMA_LaBr3 timewindow: 1500 mult: 2 3 -
# outRoot: Uranium238_96_deltaT.root outData: Uranium238_96_deltaT.dat
# outRoot: run_oct2022_1_deltaT.root outData: run_oct2022_1_deltaT.dat
# outRoot: run_oct2022_27.root outData: run_oct2022_27.dat mult: 2 4
# outRoot: Timeshifts/garbage.root outData: Timeshifts/garbage.dat

# CALIBRATE: source: 152Eu outCalib: 152Eu_Uranium238_after_108.dat outRoot: 152Eu_Uranium238_after_108.root

# TIMESHIFT: time_reference: R1A2_FATIMA_LaBr3 timewindow: 1500 -
# outRoot: run_oct2022_20.root outData: run_oct2022_20.dat verbose
# FASTER2ROOT: outDir: faster2root/N-SI-120/run_oct2022_20/ -
# trigger: 2 C2 C1L2

FASTER2ROOT: outDir: faster2root/N-SI-120/run_oct2022_20/

# RF_CHECK: timewindow: 350 time_ref: PARIS_BR1D1

# HISTOGRAM: to_throw.root
# HISTOGRAM: calibrated: Ge_Clover Paris DSSD outRoot: test_DSSD.root
# HISTOGRAM: calibrated: Ge_Clover LaBr3 outRoot: 152Eu_after_108.root
# HISTOGRAM: calibrated: Ge_Clover LaBr3 outRoot: to_throw.root
