[Data]
# run: run_25
# run: run_75
# run: 60Co_center_after/
# runs: 2 run_75 run_76
# list_runs: list_U_20_first.list
list_runs: U.list
# list_runs: Th.list
# list_runs: Parameters/list_runs_good_pulse.list
# list_runs: Parameters/run_test.list
# list_runs: Parameters/runs_pulsed_Corentin.list
# folder: /home/faster/nuball2/faster_data/N-SI-136-root/ nb: 20
# folder: /home/corentin/faster_data/N-SI-136-root/
# folder: /home/corentin/faster_data/N-SI-136-calibrations/
folder: /home/corentin/faster_data/N-SI-136-root_P2_conversion1/
# folder: /home/corentin/faster_data/N-SI-129-root_P_conversion1/
# folder: /home/corentin/faster_data/N-SI-136-root_Th_P_conversion1/
# folder: /media/sf_OneDrive/CNRS/Nuball2/RootReader/Convertor/
# folder: ../Data_129/temp/
# folder: ../Data_129/DSSDFinal/
# folder: ../Data_129/DSSD_TRIG2
# folder: 129/DSSD_TRIG_test2/
# timewalk 129/Analyse/DSSD/gate642_prompt/timewalk_data/fit.fit
# reject: time: sup: 330
end

[Analyse 511]
outDir: 129/Analyse/Analyse511/
# outRoot: test.root
outRoot: good_pulsed_prompt.root
end

[Analyse Raw]
# outRoot: test.root
end

[CalibrationReader]
end

[Isomer]
# Names : G2 stands for 2 germanium hits minimum, GP1 idem in prompt, GD2 in delayed
outDir: 136/Analyse/Isomer/
# outRoot: total_DSSD_prompt.root
# outRoot: good_pulse.root
# outRoot: 20runs_G2.root
# outRoot: all.root
outRoot: all.root
# outRoot: run_75.root
# writeRadware
# trigger1989
# outRoot: MPrompt_1_5_Delayed_2_5.root
# gate: prompt Ge -15 10
# gate: delayed Ge 60 350
end

[NoPulse]
# outDir: 129/Analyse/DSSD/
outDir: 129/NoPulse/
outRoot: test.root
end

[DSSD]
# outDir: 129/Analyse/DSSD/
outDir: 129/Analyse/DSSD/gate642/
outRoot: all_pulse_study_R3A1.root
# outRoot: good_pulse.root
# outRoot: test.root
binning: 400 0 20000
end

[Run Check]
outDir: 136/RunsCheck/test_P2_raw/
# outDir: 129/RunsCheck/good_pulse
# outDir: 129/RunsCheck/all_pulse
end

[Matrices]
# outRoot: test.root
# outRoot: good_pulse.root
# outRoot: all_pulse.root
outRoot: run_70_M2G1.root
end

[TimewalkDSSD]
outDir: 129/Analyse/DSSD/
# outRoot: all_pulsed_timewalk_test.root
outRoot: good_pulsed_timewalk.root
# outRoot: test_runs_timewalk.root
# writedata
# correct
gate: 639 645 650 656
end
