[Data]
list_runs: Parameters/list_runs.list
# list_runs: Parameters/list_runs_good_pulse.list
# list_runs: Parameters/run_test.list
# list_runs: Parameters/runs_pulsed_Corentin.list
# folder: 129/M2G1/ nb: 20
folder: ../Data_129/temp/
# folder: ../Data_129/DSSDFinal/
# folder: ../Data_129/DSSD_TRIG/
# timewalk 129/Analyse/DSSD/gate642_prompt/timewalk_data/fit.fit
# reject: time: sup: 330
end

[Analyse 511]
outDir: 129/Analyse/Analyse511/
# outRoot: test.root
outRoot: good_pulsed_prompt.root
end

[Isomer]
outDir: 129/Analyse/Isomer/
# outRoot: total_DSSD_prompt.root
# outRoot: good_pulse.root
# outRoot: test.root
outRoot: total.root
# writeDSSD
gate: prompt Ge -10 10
gate: delayed Ge 30 350
gate: reject Ge 160
end

[DSSD]
# outDir: 129/Analyse/DSSD/
outDir: 129/Analyse/DSSD/gate642/
outRoot: all_pulse_study_R3A1.root
# outRoot: good_pulse.root
# outRoot: test.root
binning: 400 0 20000
end

[Run Check]
# outDir: 129/RunsCheck/test
outDir: 129/RunsCheck/good_pulse
# outDir: 129/RunsCheck/all_pulse
end

[Matrices]
# outRoot: test.root
# outRoot: good_pulse.root
# outRoot: all_pulse.root
outRoot: run_70_M2G1.root
end

[TimewalkDSSD]
outDir: 129/Analyse/DSSD/
outRoot: all_pulsed_timewalk.root
# outRoot: good_pulsed_timewalk.root
# outRoot: test_runs_timewalk.root
# writedata
correct
gate: 639 645 650 656
end
