75 coeffs 1 0  scale 1
76 coeffs 0.1 0.9948  scale 0.995
77 coeffs 0.1 0.9939  scale 0.995
78 coeffs 0.1 0.994  scale 0.995
79 coeffs 0.1 0.9945  scale 0.995
80 coeffs 0.1 0.997  scale 0.9975
81 coeffs 0 1.0009  scale 1
82 coeffs 0 1.0052  scale 1.005
83 coeffs 0 1.0059  scale 1.005
84 coeffs 0 1.005  scale 1.005
85 coeffs 0 1.0058  scale 1.005
86 coeffs 0 1.0069  scale 1.0075
87 coeffs 0 1.0039  scale 1.005
88 coeffs 0 1.0005  scale 1
89 coeffs 0 1.0002  scale 1
90 coeffs 0.1 0.9955  scale 0.995
91 coeffs 0.1 0.9952  scale 0.995
92 coeffs 0.1 0.9961  scale 0.9975
93 coeffs 0.1 0.9952  scale 0.995
94 coeffs 0 1.0016  scale 1.0025
95 coeffs 0 1.0024  scale 1.0025
96 coeffs 0 1.0036  scale 1.0025
97 coeffs 0 1.006  scale 1.005
98 coeffs 0 1.0063  scale 1.0075
99 coeffs 0 1.0044  scale 1.005
100 coeffs 0 1.0026  scale 1.0025
101 coeffs 0 1.0001  scale 1
102 coeffs 0.1 0.9944  scale 0.995
103 coeffs 0.1 0.9944  scale 0.995
104 coeffs 0.1 0.9931  scale 0.9925
105 coeffs 0.1 0.9928  scale 0.9925
106 coeffs 0.1 0.9945  scale 0.995
107 coeffs 0.1 0.9969  scale 0.9975
108 coeffs 0 1.0005  scale 1
109 coeffs 0 1.0019  scale 1.0025
110 coeffs 0 1.0027  scale 1.0025
111 coeffs 0 1.0024  scale 1.0025
112 coeffs 0 1.0003  scale 1
113 coeffs 0.1 0.9938  scale 0.995
114 coeffs 0.1 0.9902  scale 0.99
115 coeffs 0.1 0.99  scale 0.99
116 coeffs 0.1 0.99  scale 0.99
117 coeffs 0.1 0.99  scale 0.99
118 coeffs 0.1 0.9934  scale 0.9925
119 coeffs 0.1 0.9959  scale 0.995
120 coeffs 0 1.0005  scale 1
121 coeffs 0 1.0026  scale 1.0025
122 coeffs 0 1.0017  scale 1.0025
123 coeffs 0 1.0005  scale 1
