76 coeffs 0 1  scale 1
77 coeffs 0 1  scale 1
78 coeffs 0 0.965  scale 0.955
79 coeffs 0 0.96  scale 0.95
80 coeffs 0 0.969  scale 0.96
81 coeffs 0 0.97  scale 0.96
82 coeffs 0 0.979  scale 0.97
83 coeffs 0 1  scale 1
84 coeffs 0 1.003  scale 1.005
85 coeffs 0 1.009  scale 1.01
86 coeffs 0 1.014  scale 1.015
87 coeffs 0 1.011  scale 1.01
88 coeffs 0 1.001  scale 1
89 coeffs 0 1  scale 1
90 coeffs 0 1  scale 1
91 coeffs 0 1  scale 1
92 coeffs 0 1.001  scale 1
93 coeffs 0 1  scale 1
94 coeffs 0 1  scale 1
95 coeffs 0 0.979  scale 0.97
96 coeffs 0 0.975  scale 0.965
97 coeffs -0.5 0.991  scale 0.945
98 coeffs 0 1  scale 1
99 coeffs 0 1  scale 1
100 coeffs 0 1.005  scale 1.005
101 coeffs 0 1.004  scale 1.005
102 coeffs 0 1  scale 1
103 coeffs 0 1.001  scale 1
104 coeffs 0 1  scale 1
105 coeffs 0 0.97  scale 0.96
106 coeffs 0 0.966  scale 0.955
107 coeffs 0 0.97  scale 0.96
108 coeffs 0 0.969  scale 0.96
109 coeffs 0 0.975  scale 0.965
110 coeffs 0 1  scale 1
111 coeffs 0 1  scale 1
112 coeffs 0 1.001  scale 1
113 coeffs 0 1  scale 1
114 coeffs 0 1  scale 1
115 coeffs 0 0.965  scale 0.955
116 coeffs 0 0.955  scale 0.945
117 coeffs 0 0.951  scale 0.94
118 coeffs 0 0.956  scale 0.945
119 coeffs -0.5 0.969  scale 0.925
120 coeffs -0.5 0.971  scale 0.925
121 coeffs -0.5 0.985  scale 0.94
122 coeffs 0 1  scale 1
123 coeffs 0 1  scale 1
