76 coeffs 0.5 0.997  scale 1
77 coeffs 1 0.994  scale 0.99
78 coeffs 1 0.995  scale 1
79 coeffs 1 0.996  scale 1
80 coeffs 0 1.003  scale 1
81 coeffs -0.5 1.007  scale 1.01
82 coeffs -1 1.011  scale 1.01
83 coeffs -1 1.01  scale 1.01
84 coeffs -1 1.009  scale 1.01
85 coeffs -1 1.007  scale 1.01
86 coeffs -1 1.007  scale 1.01
87 coeffs -0.5 1.003  scale 1
88 coeffs 0 1.001  scale 1
89 coeffs 0.5 0.998  scale 1
90 coeffs 0.5 0.998  scale 1
91 coeffs 0.5 0.999  scale 1
92 coeffs 0.5 0.999  scale 1
93 coeffs 0.5 0.999  scale 1
94 coeffs -0.5 1.007  scale 1.01
95 coeffs -0.5 1.007  scale 1.01
96 coeffs -0.5 1.007  scale 1.01
97 coeffs -1 1.011  scale 1.01
98 coeffs -0.5 1.006  scale 1.01
99 coeffs -0.5 1.006  scale 1.01
100 coeffs 0 1.001  scale 1
101 coeffs 0.5 0.996  scale 1
102 coeffs 0.5 0.997  scale 1
103 coeffs 0.5 0.996  scale 1
104 coeffs 1 0.993  scale 0.99
105 coeffs 1.5 0.989  scale 0.99
106 coeffs 0.5 0.998  scale 1
107 coeffs 0.5 0.998  scale 1
108 coeffs 0 1.002  scale 1
109 coeffs -0.5 1.006  scale 1.01
110 coeffs -0.5 1.005  scale 1.01
111 coeffs -0.5 1.004  scale 1
112 coeffs 0 1  scale 1
113 coeffs 1 0.993  scale 1
114 coeffs 2 0.986  scale 0.99
115 coeffs 2.5 0.982  scale 0.99
116 coeffs 2.5 0.983  scale 0.99
117 coeffs 2 0.988  scale 0.99
118 coeffs 1 0.996  scale 1
119 coeffs 0.5 1  scale 1
120 coeffs 0 1.004  scale 1
121 coeffs -0.5 1.008  scale 1.01
122 coeffs 0 1.003  scale 1
123 coeffs 0 1.002  scale 1
