30-Aug-23 17:28:37: Created new escl8r data file pp.e4k_log
      ...from matrix file pp.m4b
      ...by taking all 4k channels.
30-Aug-23 17:28:59: Energy calibration file = nuball.aca
30-Aug-23 17:29:06: Efficiency calibration file = nuball.aef
30-Aug-23 17:29:16: Error for energy calibration = 0.030000
30-Aug-23 17:29:16: Percentage error on efficiency = 3.000000
30-Aug-23 17:29:18: Gaussian peak shapes selected.
30-Aug-23 17:29:32: Peak width parameters = 3.000000 1.414214 0.000000
30-Aug-23 17:29:32: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  pp_px.spe
       ...Total background spectrum file name =  pp_bx.spe
30-Aug-23 17:29:48: Percentage error on background = 5.000000
30-Aug-23 17:29:48:  2D Scaling factor = 16.115135
