Test of Gamma-ray and Level Energies

        Li ->      Lf    Egamma     Ei-Ef   Diff     Diff/Err
-------------------------------------------------------------
   236Ua08    236Ua06     212.9     213.3   0.36(6)       5.9
   236Ua06    236Ua04     160.7     159.5   1.14(6)      19.3
   236Ua04    236Ua02     104.7     104.3   0.45(10)      4.4
    inc104     inc102     816.5     815.5   1.04(18)      5.9
    inc102     inc100     160.9     160.0   0.92(15)      6.0

Test of Gamma-ray Energy Sums

        Li     Eg1     Eg2     Eg3     Eg4     Sum1    Sum2   Diff     Diff/Err
-------------------------------------------------------------------------------

Test of Gamma Ray Intensity Sums

     Level    Energy     SumIn    SumOut    Diff      Diff/Err
--------------------------------------------------------------
   236Ua04    149.48   1886.89    122.17    1765(139)     12.7
    27Al00    843.76     62.74     10.16    53(6)          8.3
   27Alb03   2212.00     20.78     10.00    10.8(18)       6.1
