# INPUTS:
ID: ID/index_120.dat
BINNING: uncalibrated: LaBr3: 5000 0 1000000 Ge: 30000 0 300000 BGO: 2000 0 1000000
BINNING: calibrated: LaBr3: 1500 0 3000 Ge: 6000 0 3000
BINNING: bidim: LaBr3: 500 0 3000 Ge: 1500 0 3000
# DATADIR: /media/sf_D_DRIVE/fasterData/120/Th_and_Unat/ 3
# DATADIR: /media/sf_D_DRIVE/fasterData/120/152Eu-before_1/ 3
# DATADIR: /media/sf_OneDrive/CNRS/FASTER/NearLine2/faster_data/ 2
# DATADIR: /home/corentin/faster_data/N-SI-120/152Eu_in_between/ nb: 4
# DATADIR: /home/corentin/faster_data/N-SI-120/Th232/
DATADIR: /home/corentin/faster_data/N-SI-120/152Eu_after_108/

THRESHOLD: 10 #keV

# OUTDIR: Calibration/residues_Th232_Ge2ndOrder/
OUTDIR: Calibration/152Eu_after/

NB_THREADS: 4

# OUTPUTS:

CALIBRATE: source: 152Eu outCalib: 152Eu_after_108.dat outRoot: 152Eu_after_108.root

# CALIBRATE: source: 152Eu outCalib: test152Eu.dat -
# outRoot: test152Eu.root residues

# CALIBRATE: source: 232Th outCalib: test232Th.dat -
# outRoot: test232Th.root residues

# CALIBRATE: source: 232Th outCalib: test232Th.dat outRoot: test232Th.root verbose
# CALIBRATE: source: 152Eu outCalib: test152Eu.dat outRoot: test152Eu.root verbose
