# qdc caras channel:R3A1_BGO1
23:QDC4:R3A1_BGO1
# qdc caras channel:R3A1_BGO2
24:QDC4:R3A1_BGO2
# adc mosahr channel trapezoid:R3A1_red
25:TRAPEZ_SPECTRO:R3A1_red
# adc mosahr channel trapezoid:R3A1_green
26:TRAPEZ_SPECTRO:R3A1_green
# adc mosahr channel trapezoid:R3A1_black
27:TRAPEZ_SPECTRO:R3A1_black
# adc mosahr channel trapezoid:R3A1_blue
28:TRAPEZ_SPECTRO:R3A1_blue
# qdc caras channel:R3A2_BGO1
29:QDC4:R3A2_BGO1
# qdc caras channel:R3A2_BGO2
30:QDC4:R3A2_BGO2
# adc mosahr channel trapezoid:R3A2_red
31:TRAPEZ_SPECTRO:R3A2_red
# adc mosahr channel trapezoid:R3A2_green
32:TRAPEZ_SPECTRO:R3A2_green
# adc mosahr channel trapezoid:R3A2_black
33:TRAPEZ_SPECTRO:R3A2_black
# adc mosahr channel trapezoid:R3A2_blue
34:TRAPEZ_SPECTRO:R3A2_blue
# qdc caras channel:R3A3_BGO1
35:QDC4:R3A3_BGO1
# qdc caras channel:R3A3_BGO2
36:QDC4:R3A3_BGO2
# adc mosahr channel trapezoid:R3A3_red
37:TRAPEZ_SPECTRO:R3A3_red
# adc mosahr channel trapezoid:R3A3_green
38:TRAPEZ_SPECTRO:R3A3_green
# adc mosahr channel trapezoid:R3A3_black
39:TRAPEZ_SPECTRO:R3A3_black
# adc mosahr channel trapezoid:R3A3_blue
40:TRAPEZ_SPECTRO:R3A3_blue
# qdc caras channel:R3A4_BGO1
41:QDC4:R3A4_BGO1
# qdc caras channel:R3A4_BGO2
42:QDC4:R3A4_BGO2
# adc mosahr channel trapezoid:R3A4_red
43:TRAPEZ_SPECTRO:R3A4_red
# adc mosahr channel trapezoid:R3A4_green
44:TRAPEZ_SPECTRO:R3A4_green
# adc mosahr channel trapezoid:R3A4_black
45:TRAPEZ_SPECTRO:R3A4_black
# adc mosahr channel trapezoid:R3A4_blue
46:TRAPEZ_SPECTRO:R3A4_blue
# qdc caras channel:R3A5_BGO1
47:QDC4:R3A5_BGO1
# qdc caras channel:R3A5_BGO2
48:QDC4:R3A5_BGO2
# adc mosahr channel trapezoid:R3A5_red
49:TRAPEZ_SPECTRO:R3A5_red
# adc mosahr channel trapezoid:R3A5_green
50:TRAPEZ_SPECTRO:R3A5_green
# adc mosahr channel trapezoid:R3A5_black
51:TRAPEZ_SPECTRO:R3A5_black
# adc mosahr channel trapezoid:R3A5_blue
52:TRAPEZ_SPECTRO:R3A5_blue
# qdc caras channel:R3A6_BGO1
53:QDC4:R3A6_BGO1
# qdc caras channel:R3A6_BGO2
54:QDC4:R3A6_BGO2
# adc mosahr channel trapezoid:R3A6_red
55:TRAPEZ_SPECTRO:R3A6_red
# adc mosahr channel trapezoid:R3A6_green
56:TRAPEZ_SPECTRO:R3A6_green
# adc mosahr channel trapezoid:R3A6_black
57:TRAPEZ_SPECTRO:R3A6_black
# adc mosahr channel trapezoid:R3A6_blue
58:TRAPEZ_SPECTRO:R3A6_blue
# qdc caras channel:R3A7_BGO1
59:QDC4:R3A7_BGO1
# qdc caras channel:R3A7_BGO2
60:QDC4:R3A7_BGO2
# adc mosahr channel trapezoid:R3A7_red
61:TRAPEZ_SPECTRO:R3A7_red
# adc mosahr channel trapezoid:R3A7_green
62:TRAPEZ_SPECTRO:R3A7_green
# adc mosahr channel trapezoid:R3A7_black
63:TRAPEZ_SPECTRO:R3A7_black
# adc mosahr channel trapezoid:R3A7_blue
64:TRAPEZ_SPECTRO:R3A7_blue
# qdc caras channel:R3A8_BGO1
65:QDC4:R3A8_BGO1
# qdc caras channel:R3A8_BGO2
66:QDC4:R3A8_BGO2
# adc mosahr channel trapezoid:R3A8_red
67:TRAPEZ_SPECTRO:R3A8_red
# adc mosahr channel trapezoid:R3A8_green
68:TRAPEZ_SPECTRO:R3A8_green
# adc mosahr channel trapezoid:R3A8_black
69:TRAPEZ_SPECTRO:R3A8_black
# adc mosahr channel trapezoid:R3A8_blue
70:TRAPEZ_SPECTRO:R3A8_blue
# qdc caras channel:R3A9_BGO1
71:QDC4:R3A9_BGO1
# qdc caras channel:R3A9_BGO2
72:QDC4:R3A9_BGO2
# adc mosahr channel trapezoid:R3A9_red
73:TRAPEZ_SPECTRO:R3A9_red
# adc mosahr channel trapezoid:R3A9_green
74:TRAPEZ_SPECTRO:R3A9_green
# adc mosahr channel trapezoid:R3A9_black
75:TRAPEZ_SPECTRO:R3A9_black
# adc mosahr channel trapezoid:R3A9_blue
76:TRAPEZ_SPECTRO:R3A9_blue
# qdc caras channel:R3A12_BGO1
89:QDC4:R3A12_BGO1
# qdc caras channel:R3A12_BGO2
90:QDC4:R3A12_BGO2
# adc mosahr channel trapezoid:R3A12_red
91:TRAPEZ_SPECTRO:R3A12_red
# adc mosahr channel trapezoid:R3A12_green
92:TRAPEZ_SPECTRO:R3A12_green
# adc mosahr channel trapezoid:R3A12_black
93:TRAPEZ_SPECTRO:R3A12_black
# adc mosahr channel trapezoid:R3A12_blue
94:TRAPEZ_SPECTRO:R3A12_blue
# qdc caras channel:R2A1_BGO1
95:QDC4:R2A1_BGO1
# qdc caras channel:R2A1_BGO2
96:QDC4:R2A1_BGO2
# adc mosahr channel trapezoid:R2A1_red
97:TRAPEZ_SPECTRO:R2A1_red
# adc mosahr channel trapezoid:R2A1_green
98:TRAPEZ_SPECTRO:R2A1_green
# adc mosahr channel trapezoid:R2A1_black
99:TRAPEZ_SPECTRO:R2A1_black
# adc mosahr channel trapezoid:R2A1_blue
100:TRAPEZ_SPECTRO:R2A1_blue
# qdc caras channel:R2A2_BGO1
101:QDC4:R2A2_BGO1
# qdc caras channel:R2A2_BGO2
102:QDC4:R2A2_BGO2
# adc mosahr channel trapezoid:R2A2_red
103:TRAPEZ_SPECTRO:R2A2_red
# adc mosahr channel trapezoid:R2A2_green
104:TRAPEZ_SPECTRO:R2A2_green
# adc mosahr channel trapezoid:R2A2_black
105:TRAPEZ_SPECTRO:R2A2_black
# adc mosahr channel trapezoid:R2A2_blue
106:TRAPEZ_SPECTRO:R2A2_blue
# qdc caras channel:R2A3_BGO1
107:QDC4:R2A3_BGO1
# qdc caras channel:R2A3_BGO2
108:QDC4:R2A3_BGO2
# adc mosahr channel trapezoid:R2A3_red
109:TRAPEZ_SPECTRO:R2A3_red
# adc mosahr channel trapezoid:R2A3_green
110:TRAPEZ_SPECTRO:R2A3_green
# adc mosahr channel trapezoid:R2A3_black
111:TRAPEZ_SPECTRO:R2A3_black
# adc mosahr channel trapezoid:R2A3_blue
112:TRAPEZ_SPECTRO:R2A3_blue
# qdc caras channel:R2A4_BGO1
113:QDC4:R2A4_BGO1
# qdc caras channel:R2A4_BGO2
114:QDC4:R2A4_BGO2
# adc mosahr channel trapezoid:R2A4_red
115:TRAPEZ_SPECTRO:R2A4_red
# adc mosahr channel trapezoid:R2A4_green
116:TRAPEZ_SPECTRO:R2A4_green
# adc mosahr channel trapezoid:R2A4_black
117:TRAPEZ_SPECTRO:R2A4_black
# adc mosahr channel trapezoid:R2A4_blue
118:TRAPEZ_SPECTRO:R2A4_blue
# qdc caras channel:R2A5_BGO1
119:QDC4:R2A5_BGO1
# qdc caras channel:R2A5_BGO2
120:QDC4:R2A5_BGO2
# adc mosahr channel trapezoid:R2A5_red
121:TRAPEZ_SPECTRO:R2A5_red
# adc mosahr channel trapezoid:R2A5_green
122:TRAPEZ_SPECTRO:R2A5_green
# adc mosahr channel trapezoid:R2A5_black
123:TRAPEZ_SPECTRO:R2A5_black
# adc mosahr channel trapezoid:R2A5_blue
124:TRAPEZ_SPECTRO:R2A5_blue
# qdc caras channel:R2A6_BGO1
125:QDC4:R2A6_BGO1
# qdc caras channel:R2A6_BGO2
126:QDC4:R2A6_BGO2
# adc mosahr channel trapezoid:R2A6_red
127:TRAPEZ_SPECTRO:R2A6_red
# adc mosahr channel trapezoid:R2A6_green
128:TRAPEZ_SPECTRO:R2A6_green
# adc mosahr channel trapezoid:R2A6_black
129:TRAPEZ_SPECTRO:R2A6_black
# adc mosahr channel trapezoid:R2A6_blue
130:TRAPEZ_SPECTRO:R2A6_blue
# qdc caras channel:R2A7_BGO1
131:QDC4:R2A7_BGO1
# qdc caras channel:R2A7_BGO2
132:QDC4:R2A7_BGO2
# adc mosahr channel trapezoid:R2A7_red
133:TRAPEZ_SPECTRO:R2A7_red
# adc mosahr channel trapezoid:R2A7_green
134:TRAPEZ_SPECTRO:R2A7_green
# adc mosahr channel trapezoid:R2A7_black
135:TRAPEZ_SPECTRO:R2A7_black
# adc mosahr channel trapezoid:R2A7_blue
136:TRAPEZ_SPECTRO:R2A7_blue
# qdc caras channel:R2A8_BGO1
137:QDC4:R2A8_BGO1
# qdc caras channel:R2A8_BGO2
138:QDC4:R2A8_BGO2
# adc mosahr channel trapezoid:R2A8_red
139:TRAPEZ_SPECTRO:R2A8_red
# adc mosahr channel trapezoid:R2A8_green
140:TRAPEZ_SPECTRO:R2A8_green
# adc mosahr channel trapezoid:R2A8_black
141:TRAPEZ_SPECTRO:R2A8_black
# adc mosahr channel trapezoid:R2A8_blue
142:TRAPEZ_SPECTRO:R2A8_blue
# qdc caras channel:R2A9_BGO1
143:QDC4:R2A9_BGO1
# qdc caras channel:R2A9_BGO2
144:QDC4:R2A9_BGO2
# adc mosahr channel trapezoid:R2A9_red
145:TRAPEZ_SPECTRO:R2A9_red
# adc mosahr channel trapezoid:R2A9_green
146:TRAPEZ_SPECTRO:R2A9_green
# adc mosahr channel trapezoid:R2A9_black
147:TRAPEZ_SPECTRO:R2A9_black
# adc mosahr channel trapezoid:R2A9_blue
148:TRAPEZ_SPECTRO:R2A9_blue
# qdc caras channel:R2A10_BGO1
149:QDC4:R2A10_BGO1
# qdc caras channel:R2A10_BGO2
150:QDC4:R2A10_BGO2
# adc mosahr channel trapezoid:R2A10_red
151:TRAPEZ_SPECTRO:R2A10_red
# adc mosahr channel trapezoid:R2A10_green
152:TRAPEZ_SPECTRO:R2A10_green
# adc mosahr channel trapezoid:R2A10_black
153:TRAPEZ_SPECTRO:R2A10_black
# adc mosahr channel trapezoid:R2A10_blue
154:TRAPEZ_SPECTRO:R2A10_blue
# qdc caras channel:R2A12_BGO1
161:QDC4:R2A12_BGO1
# qdc caras channel:R2A12_BGO2
162:QDC4:R2A12_BGO2
# adc mosahr channel trapezoid:R2A12_red
163:TRAPEZ_SPECTRO:R2A12_red
# adc mosahr channel trapezoid:R2A12_green
164:TRAPEZ_SPECTRO:R2A12_green
# adc mosahr channel trapezoid:R2A12_black
165:TRAPEZ_SPECTRO:R2A12_black
# adc mosahr channel trapezoid:R2A12_blue
166:TRAPEZ_SPECTRO:R2A12_blue
# qdc caras channel:R2A11_BGO1
155:QDC4:R2A11_BGO1
# qdc caras channel:R2A11_BGO2
156:QDC4:R2A11_BGO2
# adc mosahr channel trapezoid:R2A11_red
157:TRAPEZ_SPECTRO:R2A11_red
# adc mosahr channel trapezoid:R2A11_green
158:TRAPEZ_SPECTRO:R2A11_green
# adc mosahr channel trapezoid:R2A11_black
159:TRAPEZ_SPECTRO:R2A11_black
# adc mosahr channel trapezoid:R2A11_blue
160:TRAPEZ_SPECTRO:R2A11_blue
# qdc caras channel:R3A10_BGO1
77:QDC4:R3A10_BGO1
# qdc caras channel:R3A10_BGO2
78:QDC4:R3A10_BGO2
# adc mosahr channel trapezoid:R3A10_red
79:TRAPEZ_SPECTRO:R3A10_red
# adc mosahr channel trapezoid:R3A10_green
80:TRAPEZ_SPECTRO:R3A10_green
# adc mosahr channel trapezoid:R3A10_black
81:TRAPEZ_SPECTRO:R3A10_black
# adc mosahr channel trapezoid:R3A10_blue
82:TRAPEZ_SPECTRO:R3A10_blue
# qdc caras channel:R3A11_BGO1
83:QDC4:R3A11_BGO1
# qdc caras channel:R3A11_BGO2
84:QDC4:R3A11_BGO2
# adc mosahr channel trapezoid:R3A11_red
85:TRAPEZ_SPECTRO:R3A11_red
# adc mosahr channel trapezoid:R3A11_green
86:TRAPEZ_SPECTRO:R3A11_green
# adc mosahr channel trapezoid:R3A11_black
87:TRAPEZ_SPECTRO:R3A11_black
# adc mosahr channel trapezoid:R3A11_blue
88:TRAPEZ_SPECTRO:R3A11_blue
# qdc caras channel:R4A1_BGO
1:QDC4:R4A1_BGO
# qdc caras channel:R4A2_BGO
3:QDC4:R4A2_BGO
# qdc caras channel:R4A3_BGO
5:QDC4:R4A3_BGO
# qdc caras channel:R4A4_BGO
7:QDC4:R4A4_BGO
# qdc caras channel:R4A5_BGO
9:QDC4:R4A5_BGO
# qdc caras channel:R4A6_BGO
11:QDC4:R4A6_BGO
# qdc caras channel:R4A7_BGO
13:QDC4:R4A7_BGO
# qdc caras channel:R4A8_BGO
15:QDC4:R4A8_BGO
# qdc caras channel:R4A9_BGO
17:QDC4:R4A9_BGO
# qdc caras channel:R4A10_BGO
19:QDC4:R4A10_BGO
# qdc caras channel:R1A2_BGO
173:QDC4:R1A2_BGO
# qdc caras channel:R1A3_BGO
175:QDC4:R1A3_BGO
# qdc caras channel:R1A7_BGO
183:QDC4:R1A7_BGO
# qdc caras channel:R1A9_BGO
187:QDC4:R1A9_BGO
# qdc caras channel:R1A5_NUMEN_LaBr3
180:QDC4:R1A5_NUMEN_LaBr3
# qdc caras channel:void
199:QDC4:void
# adc caras channel:OPSA_1
301:CRRC4_SPECTRO:OPSA_1
# adc caras channel:OPSA_2
302:CRRC4_SPECTRO:OPSA_2
# adc caras channel:OPSA_4
304:CRRC4_SPECTRO:OPSA_4
# adc caras channel:OPSA_5
305:CRRC4_SPECTRO:OPSA_5
# adc caras channel:OPSA_6
306:CRRC4_SPECTRO:OPSA_6
# adc caras channel:OPSA_7
307:CRRC4_SPECTRO:OPSA_7
# adc caras channel:OPSA_9
309:CRRC4_SPECTRO:OPSA_9
# adc caras channel:OPSA_11
311:CRRC4_SPECTRO:OPSA_11
# adc caras channel:OPSA_13
313:CRRC4_SPECTRO:OPSA_13
# adc caras channel:OPSA_14
314:CRRC4_SPECTRO:OPSA_14
# adc caras channel:OPSA_15
315:CRRC4_SPECTRO:OPSA_15
# adc caras channel:OPSA_16
316:CRRC4_SPECTRO:OPSA_16
# adc caras channel:OPSA_18
318:CRRC4_SPECTRO:OPSA_18
# adc caras channel:OPSA_19
319:CRRC4_SPECTRO:OPSA_19
# adc caras channel:OPSA_21
321:CRRC4_SPECTRO:OPSA_21
# adc caras channel:OPSA_22
322:CRRC4_SPECTRO:OPSA_22
# adc caras channel:OPSA_23
323:CRRC4_SPECTRO:OPSA_23
# adc caras channel:OPSA_24
324:CRRC4_SPECTRO:OPSA_24
# qdc caras channel:QDC4_328
328:QDC4:QDC4_328
# qdc caras channel:QDC4_329
329:QDC4:QDC4_329
# adc mosahr channel trapezoid:R4A1_Ge
2:TRAPEZ_SPECTRO:R4A1_Ge
# adc mosahr channel trapezoid:R4A2_Ge
4:TRAPEZ_SPECTRO:R4A2_Ge
# adc mosahr channel trapezoid:R4A3_Ge
6:TRAPEZ_SPECTRO:R4A3_Ge
# adc mosahr channel trapezoid:R4A4_Ge
8:TRAPEZ_SPECTRO:R4A4_Ge
# adc mosahr channel trapezoid:R4A5_Ge
10:TRAPEZ_SPECTRO:R4A5_Ge
# adc mosahr channel trapezoid:R4A6_Ge
12:TRAPEZ_SPECTRO:R4A6_Ge
# adc mosahr channel trapezoid:R4A7_Ge
14:TRAPEZ_SPECTRO:R4A7_Ge
# adc mosahr channel trapezoid:R4A8_Ge
16:TRAPEZ_SPECTRO:R4A8_Ge
# adc mosahr channel trapezoid:R4A9_Ge
18:TRAPEZ_SPECTRO:R4A9_Ge
# adc mosahr channel trapezoid:R4A10_Ge
20:TRAPEZ_SPECTRO:R4A10_Ge
# adc mosahr channel trapezoid:R1A9_Ge
188:TRAPEZ_SPECTRO:R1A9_Ge
# adc mosahr channel trapezoid:TRAPEZ_SPECTRO_341
341:TRAPEZ_SPECTRO:TRAPEZ_SPECTRO_341
# adc mosahr channel trapezoid:TRAPEZ_SPECTRO_342
342:TRAPEZ_SPECTRO:TRAPEZ_SPECTRO_342
# adc mosahr channel trapezoid:TRAPEZ_SPECTRO_343
343:TRAPEZ_SPECTRO:TRAPEZ_SPECTRO_343
# adc mosahr channel trapezoid:TRAPEZ_SPECTRO_344
344:TRAPEZ_SPECTRO:TRAPEZ_SPECTRO_344
# adc mosahr channel trapezoid:TRAPEZ_SPECTRO_345
345:TRAPEZ_SPECTRO:TRAPEZ_SPECTRO_345
# qdc caras channel:R1A1_FATIMA_LaBr3
172:QDC4:R1A1_FATIMA_LaBr3
# qdc caras channel:R1A4_FATIMA_LaBr3
178:QDC4:R1A4_FATIMA_LaBr3
# qdc caras channel:R1A6_FATIMA_LaBr3
182:QDC4:R1A6_FATIMA_LaBr3
# qdc caras channel:R1A10_FATIMA_LaBr3
190:QDC4:R1A10_FATIMA_LaBr3
