
ID: ID/index_129.dat

CALIBRATION: Calibration/DSSD_calib.dat
# CALIBRATION: Calibration/DSSD_calib_alpha_30.dat
# CALIBRATION: DSSD_checks/Calibration/alpha_4.dat

TIMESHIFT_DATA: Timeshifts/proton_Au.dat

# BINNING: uncalibrated: DSSD: 2000 0 40000
# BINNING: calibrated: DSSD: 2000 0 15000
# BINNING: bidim: DSSD: 500 0 15000
# BINNING: calibrated: DSSD: 2000 0 7000
# BINNING: bidim: DSSD: 500 0 7000
# BINNING: calibrated: DSSD: 2000 0 18000
# BINNING: bidim: DSSD: 1000 0 18000
BINNING: calibrated: DSSD: 2000 0 10000 Ge: 20000 0 10000
BINNING: bidim: DSSD: 500 0 10000 Ge: 5000 0 10000
BINNING: uncalibrated: DSSD: 2000 0 50000

NB_THREADS: 5

DATADIR: /home/corentin/faster_data/N-SI-131/run_2.fast/ nb: 20
# DATADIR: /home/corentin/faster_data/N-SI-131/run_3.fast/
# DATADIR: /home/corentin/faster_data/N-SI-131/alpha_30.fast/ nb: 1000
# DATADIR: /home/corentin/faster_data/N-SI-131/run_5.fast/ nb: 50
# DATADIR: /home/corentin/faster_data/N-SI-131/run_6.fast/ nb: 50
# DATADIR: /home/corentin/faster_data/N-SI-131/proton_11.fast/ nb: 200
# DATADIR: /home/corentin/faster_data/N-SI-131/proton_11_high_flux.fast/ nb:
# DATADIR: /home/corentin/faster_data/N-SI-131/proton_18.fast/
# DATADIR: /home/corentin/faster_data/N-SI-131/proton_24.fast/

# DATADIR: /home/corentin/faster_data/N-SI-129/alpha_4.fast/
# DATADIR: /home/corentin/faster_data/N-SI-129/alpha_11.fast/


# OUTDIR: DSSD_checks/raw_spectra/
OUTDIR: DSSD_checks/Analyse/
# OUTDIR: DSSD_checks/Calibration/

# ANALYSE: timewindow: 50 outRoot: test_proton_11_high_flux.root
# ANALYSE: timewindow: 50 outRoot: alpha_11.root
ANALYSE: timewindow: 50 outRoot: test_run_2.root
# ANALYSE: timewindow: 50 outRoot: test_proton_11.root
# ANALYSE: timewindow: 50 outRoot: alpha_30.root
# ANALYSE: timewindow: 50 outRoot: proton_11.root
# HISTOGRAM: alpha_4.root
# HISTOGRAM: calibrated: DSSD outRoot: ca_alpha_11.root
# CALIBRATE: source: 3-alpha outCalib: alpha_11.dat outRoot: alpha_11.root verbose
