15-Jul-24 11:22:56: Created new escl8r data file ggC2.e4k_log
      ...from matrix file ggC2.m4b
      ...by taking all 4k channels.
15-Jul-24 11:23:13: Energy calibration file = ../nuball.aca
15-Jul-24 11:23:18: Efficiency calibration file = ../nuball2.aef
15-Jul-24 11:23:36: Error for energy calibration = 0.500000
15-Jul-24 11:23:36: Percentage error on efficiency = 5.000000
15-Jul-24 11:23:42: Gaussian peak shapes selected.
15-Jul-24 11:24:02: Peak width parameters = 3.000000 1.414214 0.000000
15-Jul-24 11:24:02: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  ggC2_px.spe
       ...Total background spectrum file name =  ggC2_bx.spe
15-Jul-24 11:24:45: Percentage error on background = 5.000000
15-Jul-24 11:24:45:  2D Scaling factor = 1.092585
